VITE_BACKEND_URL="http://localhost:3000"
# MONGO_URI=mongodb://admin:adminpassword@mongodb:27017/fileDB
MONGO_URI=mongodb+srv://aharonyesodot:strongpassword123@clusterdb.d1wbu.mongodb.net/file?retryWrites=true&w=majority&appName=ClusterDB
FILE_URL=http://localhost:9000
PORT=3000